from os.path import devnull

# # name1 = 'Sam'
# # name = 'Tom'
# # print(name1)
# name = 'Rpx'
# Name = 'Tom'
# NAME = 'sam'
# print(name)
# print(Name)
# print(NAME)

# num1 = 10
# num2 = 12
# s = num1 + num2
# m = num1 - num2
# multi = num1 * num2
# d = num1 / num2
# print(s, m, multi, d)

# name = input('Write your name:')
# surname = input('Write your surname:')
# fullname = name + " " + surname
#
# print("You,", fullname +",", 'Won 1000$')


# pi = 3.14
# r = 10
# a = 2 * pi * r ** 2
# print(a)


# C = 6
# F = C * 1.8 + 32
# print(F)

# Home Work
a = int(input("Write number 1:"))
b = int(input("Write number 2:"))
s = a + b
diff = a - b
dev = a / b
mul = a * b
pr = a % b
sqrt = a ** b
print("Сложение:", s)
print("Вычитание:", diff)
print("Умножение:", mul)
print("Деление:", dev)
print("Остаток от деления:", pr)
print("Возведение в степень:", sqrt)
